<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Squat Records Calendar</title>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.min.css' rel='stylesheet' />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.min.css' rel='stylesheet' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.min.js' defer></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.min.js' defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            padding: 40px;
            background-color: #F3F4FF;
            display: flex;
            justify-content: center; 
            align-items: flex-start; 
        }
        #calendar, .graph-container {
            width: 50%; 
            margin-top: 20px; 
        }
        #calendar {
            max-width: 900px;
            margin-right: 20px; 
        }
        .graph-container {
            max-width: 900px; 
            margin-top: 100px; 
        }
        .fc-event .fc-title, .fc-event .fc-time {
            color: #000;
        }
        
        .graph-container {
            max-width: 900px; 
            height: 600px; 
            padding: 20px;

        }
        canvas {
            width: 100%;
            height: 400px;
        }
        .calendar-button, .home-button, .musicbutton, .musicbutton2{
            font-size: 16px;
            padding: 10px 20px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #6C7A89;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .calendar-button:hover, .home-button:hover, .musicbutton:hover, .musicbutton2:hover{
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        .calendar-button i, .home-button i, .musicbutton i, .musicbutton2 i{
            margin-right: 8px;
        }
        .calendar-button {
            position: fixed;
            bottom: 1000px;
            right: 50px;
            width: 230px;
            height: 60px;
        }
        .home-button {
            position: fixed;
            bottom: 30px;
            left: 30px;
            width: 150px;
            height: 60px;
        }
        .musicbutton {
            position: fixed;
            bottom: 30px;
            left: 1910px;
            width: 80px;
            height: 80px;
        }
        .musicbutton2 {
            position: fixed;
            bottom: 30px;
            left: 2000px;
            width: 80px;
            height: 80px;
        }
        .musicbutton i, .musicbutton2 i, .home-button i, .calendar-button i{
            font-size: 23px; /* 아이콘 크기 조정 */
        }
    </style>
</head>
<body>
    <div id='calendar'></div>
    <div class="graph-container">
        <canvas id="activityChart"></canvas>
    </div>
    <button class="home-button" onclick="window.location.href='/'">
        <i class="fas fa-home"></i> Home
    </button>
    <button class="musicbutton" onclick="playMusic()" style="right: 120px;">
        <i class="fas fa-volume-up"></i>
    </button>
    <button class="musicbutton2" onclick="stopMusic()" style="right: 20px;">
        <i class="fas fa-volume-mute"></i>
    </button>
    <audio id="audioPlayer" controls hidden>
        <source src="/static/playlist.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>
    <script>
        function playMusic() {
            var audio = document.getElementById('audioPlayer');
            audio.play();  
        }
        function stopMusic() {
            var audio = document.getElementById('audioPlayer');
            audio.pause();  
        }
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var events = [];
    
            Promise.all([
                fetch('/get_all_lunge_data').then(response => response.json()),
                fetch('/get_all_squat_data').then(response => response.json()),
                fetch('/get_all_plank_data').then(response => response.json()),
                fetch('/get_all_dolphin_data').then(response => response.json())
            ]).then(data => {
                var allDates = {};
                var activities = ['런지', '스쿼트', '플랭크', '돌고래'];
                var activityData = [data[0], data[1], data[2], data[3]];
    
                activities.forEach((activity, index) => {
                    Object.keys(activityData[index]).forEach(date => {
                        if (!allDates[date]) {
                            allDates[date] = { '스쿼트': 0, '런지': 0, '플랭크': 0, '돌고래': 0 };
                        }
                        allDates[date][activity] = activityData[index][date];
                    });
                });
    
                Object.keys(allDates).forEach(date => {
                    let hasActivity = activities.some(activity => allDates[date][activity] > 0);
                    if (hasActivity) {
                        activities.forEach(activity => {
                            events.push({
                                title: `${activity.charAt(0).toUpperCase() + activity.slice(1)}: ${allDates[date][activity]}개`,
                                start: date,
                                backgroundColor: getColor(allDates[date][activity], activity),
                                borderColor: getColor(allDates[date][activity], activity)
                            });
                        });
                    }
                });
    
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    plugins: ['dayGrid'],
                    initialView: 'dayGridMonth',
                    events: events
                });
    
                calendar.render();
    
                var ctx = document.getElementById('activityChart').getContext('2d');
                var activityChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: Object.keys(allDates).sort(),
                        datasets: activities.map(activity => ({
                            label: activity.charAt(0).toUpperCase() + activity.slice(1),
                            data: Object.values(allDates).map(date => date[activity]),
                            borderColor: getColor(100, activity), 
                            backgroundColor: getColor(50, activity, 0.5) 
                        }))
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }).catch(error => {
                console.error('Error loading data:', error);
            });
        });
    
        function getColor(count, type, opacity = 0.9) {
            const maxCount = 100; 
            const intensity = Math.min(count / maxCount, 1); 
    
            let red, green, blue;
            if (type === '런지') {
                red = 255 * intensity + 255 * (1 - intensity);
                green = 150 * (1 - intensity); 
                blue = 180 * (1 - intensity); 
            } else if (type === '스쿼트') {
                red = 200 * (1 - intensity);
                green = 255 * intensity + 255 * (1 - intensity); 
                blue = 240 * intensity + 240 * (1 - intensity);
            } else if (type === '플랭크') {
                red = 150 * (1 - intensity); 
                green = 230 * (1 - intensity); 
                blue = 255 * intensity + 255 * (1 - intensity); 
            } else if (type === '돌고래') {
                red = 128 * (1 - intensity) + 128 * intensity; 
                green = 0;  
                blue = 128 * intensity + 255 * (1 - intensity); 
            }
            return `rgba(${Math.floor(red)}, ${Math.floor(green)}, ${Math.floor(blue)}, ${opacity})`;
        }
    </script>
</body>
</html>
