<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hfit: Graph</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #F3F4FF;
            background-image: url('/static/background_records.jpg');
            background-size: cover;  
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 60px;
            color: #FFFFFF;
            text-shadow: 2px 2px 4px rgba(74, 90, 118, 0.5);
        }
        .graph-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #FFFFFF;
            padding: 0px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        #datepicker {
            display: none; 
        }
        .graph-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .calendar-button, .home-button, .musicbutton, .musicbutton2{
            font-size: 16px;
            padding: 10px 20px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #6C7A89;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .calendar-button:hover, .home-button:hover, .musicbutton:hover, .musicbutton2:hover{
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        .calendar-button i, .home-button i, .musicbutton i, .musicbutton2 i{
            margin-right: 8px;
        }
        .calendar-button {
            position: fixed;
            bottom: 1000px;
            right: 50px;
            width: 230px;
            height: 60px;
        }
        .home-button {
            position: fixed;
            bottom: 30px;
            left: 30px;
            width: 150px;
            height: 60px;
        }
        .musicbutton {
            position: fixed;
            bottom: 30px;
            left: 1910px;
            width: 80px;
            height: 80px;
        }
        .musicbutton2 {
            position: fixed;
            bottom: 30px;
            left: 2000px;
            width: 80px;
            height: 80px;
        }
        .musicbutton i, .musicbutton2 i, .home-button i, .calendar-button i{
            font-size: 23px; 
        }
    </style>
</head>
<body>
    <audio id="audioPlayer" controls hidden>
        <source src="/static/playlist.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>
    <button class="home-button" onclick="window.location.href='/'">
        <i class="fas fa-home"></i> Home
    </button>
    <button class="calendar-button" onclick="window.location='/calendar';">
        <i class="fas fa-calendar-alt"></i> Calendar
    </button>
    <button class="musicbutton" onclick="playMusic()" style="right: 120px;">
        <i class="fas fa-volume-up"></i>
    </button>
    <button class="musicbutton2" onclick="stopMusic()" style="right: 20px;">
        <i class="fas fa-volume-mute"></i>
    </button>
    <div id="datepicker"></div>
    <h1>틀린 자세 분석 결과</h1>
    <div class="graph-container">
        <img id="graphImage" src="{{ url_for('graph_image_lunge') }}" alt="Graph Image">
    </div>
    <script>
        function toggleCalendar() {
            var calendar = document.getElementById('datepicker');
            if (calendar.style.display === 'none') {
                calendar.style.display = 'block';
            } else {
                calendar.style.display = 'none';
            }
        }
        function playMusic() {
            var audio = document.getElementById('audioPlayer');
            audio.play();  
        }
        function stopMusic() {
            var audio = document.getElementById('audioPlayer');
            audio.pause(); 
    
        }
        $(document).ready(function() {
            $('#datepicker').datepicker({
                format: "yyyy-mm-dd",
                todayHighlight: true
            }).on('changeDate', function(e) {
                $.ajax({
                    url: '/get_lunge_data',
                    type: 'GET',
                    data: { date: e.format(0,"yyyy-mm-dd") },
                    success: function(response) {
                        $('#lunge_count_display').text('Lunges on ' + response.date + ': ' + response.lunge_count);
                    }
                });
            });
        });
    </script>
</body>
</html>
