<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hfit: Real-time Health Pose Estimation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            overflow-x: hidden;
            height: 100%;
            width:100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #EDE9FF 0%, #FFFFFF 80%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Noto Sans KR', sans-serif;
            background-size: cover;
        }
        h1 {
            font-size: 38px;
            color: black;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-top: -40px; /* 상단 마진 추가 */
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 550; /* 글자를 굵게 */
        }
        h2 {
            color: black;
            font-size: 45px;
            margin-top: 130px; /* 상단 마진 추가 */
            margin-left: 520px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 650; /* 글자를 굵게 */
        }
        .status-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .button {
            padding: 20px 25px;
            font-size: 20px;
            font-weight: bold;
            background-color: #FF4F77;
            color: white;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5), -6px -6px 10px rgba(255, 255, 255, 0.5); /* 입체감을 더해주는 그림자 */
            margin-left: 350px;
            margin-bottom : -150px;
            transition: all 0.3s ease;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .button:hover {
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 20px rgba(0, 0, 0, 0.5); /* 밝고 어두운 그림자로 볼록한 효과 */
            transform: scale(1.05); /* 버튼을 약간 확대 */
        }
        .button:active {
            box-shadow: inset 0 5px 8px rgba(0, 0, 0, 0.7); /* 내부 그림자로 눌린 효과 */
            transform: translateY(5px) scale(0.98); /* 버튼이 눌리고 약간 축소되는 효과 */
        }
        .home-button, .musicbutton, .musicbutton2{
            font-size: 16px;
            padding: 10px 20px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #6C7A89;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .calendar-button:hover, .home-button:hover, .musicbutton:hover, .musicbutton2:hover{
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        home-button i, .musicbutton i, .musicbutton2 i{
            margin-right: 8px;
        }
        .home-button {
            position: fixed;
            bottom: 30px;
            left: 30px;
            width: 230px;
            height: 60px;
        }
        .musicbutton {
            position: fixed;
            bottom: 30px;
            left: 1910px;
            width: 80px;
            height: 80px;
        }
        .musicbutton2 {
            position: fixed;
            bottom: 30px;
            left: 2000px;
            width: 80px;
            height: 80px;
        }
        .musicbutton i, .musicbutton2 i, .home-button i{
            font-size: 23px; /* 아이콘 크기 조정 */
        }
        body {
            background-image: url('/static/background_records.jpg');
            background-size: cover;
            background-position: center -280px;  /* 중앙에서 위로 50픽셀 올림 */
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%; /* 예를 들어, 전체 화면 너비를 사용하려면 100%로 설정 */
            height: auto; /* 높이를 자동으로 조정하여 비율을 유지 */
            max-width: 880px; /* 최대 가로 크기를 800px로 제한 (필요에 따라 조정 가능) */
            max-height: 660px; /* 최대 세로 크기를 600px로 제한 (필요에 따라 조정 가능) */
            margin-top: -10px; /* 이미지를 위쪽 요소로부터 50px 아래로 내립니다 */
        }
    </style>
</head>
<body>
    <div class="status-container">
        <h2>웹캠 촬영중...</h2>
        <button class="button small-button" onclick="viewErrors_dolphin()">틀린 자세<br>기록 보기</button>
        <button class="musicbutton" onclick="playMusic()" style="right: 120px;">
            <i class="fas fa-volume-up"></i>
        </button>
        <button class="musicbutton2" onclick="stopMusic()" style="right: 20px;">
            <i class="fas fa-volume-mute"></i>
        </button>
        <button class="home-button" onclick="window.location.href='/'">
            <i class="fas fa-home"></i> Home
        </button>
    </div>
    <h1>웹캠에 몸 전체가 나오도록 서주세요! (20초)</h1>
    <img src="{{ url_for('video_feed_dolphin_20sec') }}" alt="Pose Estimation Stream">
    <audio id="audioPlayer" controls hidden>
        <source src="/static/playlist.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>
    <canvas id="dolphinChart"></canvas>
    <script>
        function viewErrors_dolphin() {
            window.location.href = '/graph_dolphin';
        }
        function playMusic() {
            var audio = document.getElementById('audioPlayer');
            audio.play();  // 음악 재생
        }
        function stopMusic() {
            var audio = document.getElementById('audioPlayer');
            audio.pause();  // 음악을 일시정지
            // audio.currentTime = 0; 이 줄을 제거하면 음악이 처음부터 재생되지 않고 일시정지된 지점에서 재생됩니다.
        }
    </script>
</body>
</html>